{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@views/*": ["views/*"],
      "@store/*": ["store/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
